<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Argon" Version="0.17.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="26.0.1" PrivateAssets="all" />
    <PackageReference Include="Xunit" Version="2.7.0" />
    <PackageReference Include="Verify.Xunit" Version="23.2.1" />
    <PackageReference Include="Verify.DiffPlex" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <ProjectReference Include="..\SampleGenerator\SampleGenerator.csproj" />
    <ProjectReference Include="..\Verify.SourceGenerators\Verify.SourceGenerators.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.114" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\Verify.SourceGenerators\build\Verify.SourceGenerators.targets" />
</Project>