# Verify.SourceGenerators

./: .gitignore  readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: .gitattributes  Directory.Build.props  Directory.Packages.props  Verify.SourceGenerators.sln  Verify.SourceGenerators.slnx  appveyor.yml  nuget.md
src/SampleGenerator/: GlobalUsings.cs  HelloWorldGenerator.cs  HelloWorldVbGenerator.cs  HelloWorldVbGeneratorWithoutLocation.cs  SampleGenerator.csproj
src/Tests/: CodeAnalysisVersionTests.cs  GlobalUsings.cs  IgnoreTest.SettingsIgnoreFile.verified.txt  IgnoreTest.cs  ModuleInitializer.cs  SampleTest.Driver#helper.verified.cs  SampleTest.Driver.verified.txt  SampleTest.Run.00.verified.txt  SampleTest.Run.01.verified.cs  SampleTest.Run.01helloWorld.cs.verified.cs  SampleTest.RunResult.verified.txt  SampleTest.RunResults.verified.txt  SampleTest.cs  SampleVbTest.Driver#helper.verified.vb  SampleVbTest.Driver.verified.txt  SampleVbTest.DriverWithoutLocation.verified.txt  SampleVbTest.RunResult.verified.txt  SampleVbTest.RunResultWithoutLocation.verified.txt  SampleVbTest.RunResults.verified.txt  SampleVbTest.RunResultsWithoutLocation#helloWorld.verified.vb  SampleVbTest.cs  Samples.SimpleGeneratorTest.00.verified.txt  Samples.SimpleGeneratorTest.01.verified.cs  Samples.cs  ScrubTest.ScrubLines#helloWorld.verified.cs  ScrubTest.ScrubLines#helper.verified.cs  ScrubTest.cs  SyntaxLocationTests.ConsistentLocation.verified.txt  SyntaxLocationTests.cs  Tests.Failure.00.verified.txt  Tests.FileLinePositionSpanConverter.verified.txt  Tests.LocalizableStringConverter.verified.txt  Tests.LocationConverter.verified.txt  Tests.PathTest.verified.txt  Tests.SourceTextConverter.verified.txt  Tests.cs  Tests.csproj
src/Verify.SourceGenerators/: GlobalUsings.cs  Guard.cs  Verify.SourceGenerators.csproj  VerifySourceGenerators.cs  VerifySourceGeneratorsExtensions.cs  build.props
src/Verify.SourceGenerators/Converters/: DiagnosticConverter.cs  DiagnosticDescriptorConverter.cs  FileLinePositionSpanConverter.cs  GeneratedSourceResultConverter.cs  LocalizableStringConverter.cs  LocationConverter.cs  SourceTextConverter.cs
