<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;CS0649</NoWarn>
    <Version>2.1.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>Source Generator, Verify</PackageTags>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow verification of C# Source Generators.</Description>
  </PropertyGroup>
</Project>