<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" Pinned="true" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" Pinned="true" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.9.2" Pinned="true" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Polyfill" Version="10.8.1" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.174" />
    <PackageVersion Include="Verify" Version="31.19.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.2.0" />
    <PackageVersion Include="Verify.XunitV3" Version="31.19.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <PackageVersion Include="Argon" Version="0.34.0" />
    <PackageVersion Include="DiffEngine" Version="19.2.0" />
    <PackageVersion Include="EmptyFiles" Version="8.18.1" />
    <PackageVersion Include="SimpleInfoName" Version="3.2.0" />
  </ItemGroup>
</Project>
