<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;CS0649;xUnit1051</NoWarn>
    <Version>2.4.1</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LangVersion>preview</LangVersion>
    <PackageTags>Source Generator, Verify</PackageTags>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow verification of C# Source Generators.</Description>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>