<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.0.0-beta.25" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" Pinned="true" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" Pinned="true" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.9.2" Pinned="true" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Polyfill" Version="9.7.6" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.170" />
    <PackageVersion Include="Verify" Version="31.9.4" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.XunitV3" Version="31.9.4" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
  </ItemGroup>
</Project>